// ─────────────────────────────────────────────────────────
// config.w32 – html2img extension (PHP 8.2 / VS build)
// ─────────────────────────────────────────────────────────
ARG_ENABLE("html2img", "Build html2img extension", "no");

if (PHP_HTML2IMG != "no") {

    /* 1) Core sources (contain MINIT/MINFO/…) */
    EXTENSION("html2img",
        "php_html2img.cpp cairo_canvas.cpp cairo_container.cpp cache.cpp ft_cache.cpp path_utils.cpp");

    /* 2) Extra C++ sources */
    ADD_SOURCES("html2img",
        "");

    /* compiler flags */
    ADD_FLAG("CFLAGS_HTML2IMG",
        "/std:c++17 /MT /EHsc /DWIN32 /DNDEBUG /DHTML2IMG_EXPORTS /D_UNICODE /DUNICODE /I ..\\thirdparty\\litehtml\\src\\gumbo\\include /I ..\\thirdparty\\litehtml\\src\\gumbo\\visualc\\include /I ..\\thirdparty\\litehtml\\src\\gumbo\\include\\gumbo /I ..\\thirdparty\\litehtml\\include /I ..\\thirdparty\\litehtml\\include\\litehtml  /I F:\\development\\steam\\emulator_bot\\php_html2img_ext\\php-8.4.10-devel-vs17-x64\\include\\freetype2 /I F:\\development\\steam\\emulator_bot\\php_html2img_ext\\php-8.4.10-devel-vs17-x64\\include\\cairo");

    /* if the four libs aren’t already found, keep this /libpath: */
    ADD_FLAG("LDFLAGS_HTML2IMG",
        '/libpath:"F:\\development\\steam\\emulator_bot\\php_html2img_ext\\php-8.4.10-devel-vs17-x64\\lib"');

    ADD_FLAG("LIBS_HTML2IMG",
        "litehtml.lib cairo.lib freetype_a.lib libpng.lib libjpeg_a.lib gif.lib libcrypto.lib ");

    AC_DEFINE("HAVE_HTML2IMG", 1, "Have html2img");
}