
# objects for EXT html2img

$(BUILD_DIR)\\cache.obj $(BUILD_DIR)\\ft_cache.obj $(BUILD_DIR)\\gd_canvas.obj $(BUILD_DIR)\\gd_container.obj $(BUILD_DIR)\\php_html2img.obj: F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\cache.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\ft_cache.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\gd_canvas.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\gd_container.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\php_html2img.cpp
	$(CC) $(CFLAGS_HTML2IMG_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\cache.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\ft_cache.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\gd_canvas.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\gd_container.cpp F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\src\php_html2img.cpp 

$(BUILD_DIR)\php_html2img.dll.res: $(PHP_DIR)\build\template.rc
	$(RC) /nologo  $(BASE_INCLUDES) /I $(PHP_DIR)/include /n /fo $(BUILD_DIR)\php_html2img.dll.res /d FILE_DESCRIPTION="\"php_html2img.dll\"" /d FILE_NAME="\"php_html2img.dll\"" /d URL="\"https://www.php.net\"" /d INTERNAL_NAME="\"HTML2IMG extension\"" /d THANKS_GUYS="\"\"" $(PHP_DIR)\build\template.rc

$(BUILD_DIR)\php_html2img.dll.manifest: F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\build\default.manifest
	@copy F:\development\steam\emulator_bot\php_html2img_ext\php-8.4.10-devel-vs17-x64\build\default.manifest $(BUILD_DIR)\php_html2img.dll.manifest >nul
$(BUILD_DIR)\php_html2img.lib: $(BUILD_DIR)\php_html2img.dll

$(BUILD_DIR)\php_html2img.dll: $(DEPS_HTML2IMG) $(HTML2IMG_GLOBAL_OBJS) $(PHPLIB) $(BUILD_DIR)\php_html2img.dll.res $(BUILD_DIR)\php_html2img.dll.manifest
	"$(LINK)" $(HTML2IMG_GLOBAL_OBJS_RESP) $(PHPLIB) $(LIBS_HTML2IMG) $(LIBS) $(BUILD_DIR)\php_html2img.dll.res /out:$(BUILD_DIR)\php_html2img.dll $(DLL_LDFLAGS) $(LDFLAGS) $(LDFLAGS_HTML2IMG)
	-@$(_VC_MANIFEST_EMBED_DLL)

php_html2img.dll: $(BUILD_DIR)\php_html2img.dll
	@echo EXT html2img build complete

$(BUILD_DIR)\\: html2img\
	$(CC) $(CFLAGS_PHP_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c html2img\ 
