// ─────────────────────────────────────────────────────────
// config.w32 – html2img extension (PHP 8.2 / VS build)
// ─────────────────────────────────────────────────────────
ARG_ENABLE("html2img", "Build html2img extension", "no");

if (PHP_HTML2IMG != "no") {

    /* 1) Core sources (contain MINIT/MINFO/…) */
    EXTENSION("html2img",
        "php_html2img.cpp");

    /* 2) Extra C++ sources */
    ADD_SOURCES("html2img",
        "gd_canvas.cpp gd_container.cpp cache.cpp ft_cache.cpp");

    /* compiler flags */
    ADD_FLAG("CFLAGS_HTML2IMG",
        "/EHsc /DHTML2IMG_EXPORTS /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I F:\\development\\steam\\emulator_bot\\php_html2img_ext\\php-8.2.29-devel-vs16-x64\\3rdparty\\litehtml\\include /I F:\\development\\steam\\emulator_bot\\php_html2img_ext\\php-8.2.29-devel-vs16-x64\\libgd-2.3.3\\src /I F:\\development\\steam\\emulator_bot\\php_html2img_ext\\php-8.2.29-devel-vs16-x64\\thirdparty\\litehtml\\include /I F:\\development\\steam\\emulator_bot\\php_html2img_ext\\php-8.2.29-devel-vs16-x64\\include\\freetype2");

    ADD_FLAG("CXXFLAGS_HTML2IMG", "/std:c++17");

    /* if the four libs aren’t already found, keep this /libpath: */
    ADD_FLAG("LDFLAGS_HTML2IMG",
        '/libpath:"F:\\development\\steam\\emulator_bot\\php_html2img_ext\\lib"');

    ADD_FLAG("LIBS_HTML2IMG",
        "libgd.lib freetype_a.lib libpng.lib libjpeg_a.lib");

    AC_DEFINE("HAVE_HTML2IMG", 1, "Have html2img");
}
